# JobScheduler

./: .gitignore  JobScheduler.slnx
JobScheduler.EntityFrameworkCore/: Class1.cs  JobScheduler.EntityFrameworkCore.csproj  JobScheduler.Storage.EntityFrameworkCore.csproj  SqlServerDatabaseValidator.cs
JobScheduler.EntityFrameworkCore/DependencyInjection/: ServiceCollectionExtensions.cs
JobScheduler.EntityFrameworkCore/Entities/: JobEntity.cs  JobStateEntity.cs
JobScheduler.EntityFrameworkCore/Enums/: DatabaseSettingValidationMode.cs  SnapshotIsolationRequirement.cs
JobScheduler.EntityFrameworkCore/Interfaces/: IJobStoreCommandFactory.cs  IJobStoreProviderOperations.cs  IJobStoreStartupCheck.cs
JobScheduler.EntityFrameworkCore/Mappers/: JobEntityMapper.cs
JobScheduler.EntityFrameworkCore/Migrations/: 20260722191636_InitialCreate.Designer.cs  20260722191636_InitialCreate.cs  JobSchedulerDbContextModelSnapshot.cs
JobScheduler.EntityFrameworkCore/Options/: SqlServerConnectionOptions.cs  SqlServerJobStoreOptions.cs
JobScheduler.EntityFrameworkCore/Persistence/: IUnitOfWork.cs  UnitOfWork.cs
JobScheduler.EntityFrameworkCore/Readers/: JobEntityDataReader.cs
JobScheduler.EntityFrameworkCore/Storage/: EntityFrameworkJobStore.cs
JobScheduler.EntityFrameworkCore/Validations/: SqlServerDatabaseStartupCheck .cs  SqlServerDatabaseValidator.cs
JobScheduler.Persistence.SqlServer/: JobScheduler.Storage.SqlServer.csproj
JobScheduler.Persistence.SqlServer/DependencyInjection/: SqlServerStorageExtensions.cs
JobScheduler.Persistence.SqlServer/Enums/: RcsiValidationMode.cs
JobScheduler.Persistence.SqlServer/Options/: SqlServerJobStoreOptions.cs
JobScheduler.Persistence.SqlServer/Provider/: SqlServerJobStoreCommandFactory.cs  (+1 more)
(+67 files in other folders)
